# advancedjava

./: .gitignore
0-java-eight-deepdive/: .project  .~lock.slides.odp#  pom.xml  slides.odp  slides.pptx
0-java-eight-deepdive/src/: MethodParameters.java  MultipleInheritanceResolution.java  Uri.java  import.sql  library.xml
0-java-eight-deepdive/src/com/joshcummings/java8/datetime/: EventScheduler.java  InstantIsImmutable.java  WhyDateIsBad.java
0-java-eight-deepdive/src/com/joshcummings/java8/lambda/: Benchmarker.java  CollectionUtils.java  ExceptionConsolidator.java  UnreliableMap.java
0-java-eight-deepdive/src/com/joshcummings/java8/query/: Query.java
0-java-eight-deepdive/src/com/joshcummings/java8/streams/: FibonacciStream.java  FileTools.java  IdGenerator.java  PrimeObsession.java  StreamGotchas.java  TakeTheAverage.java  TakeTheAveragePrimitive.java
0-java-eight-deepdive/src/com/joshcummings/java8/strings/: Chainsaw.java  GenericStringJoiner.java  Strings.java  YCounter.java
1-concurrency-deepdive/: pom.xml
2-networking-and-security-deepdive/: file.out  object.out  pom.xml
2-networking-and-security-deepdive/src/com/joshcummings/networking/async/: CanWeDoBetterWithCompletableFuture.java  StandardNioServer.java
2-networking-and-security-deepdive/src/com/joshcummings/networking/chat/: ChatClient.java  ChatMessage.java  ChatProgram.java
2-networking-and-security-deepdive/src/com/joshcummings/networking/httpclient/: PerformSearch.java
2-networking-and-security-deepdive/src/com/joshcummings/networking/serialization/: DecryptingInputStream.java  EncryptingOutputStream.java  ItsImportantToUseSerialVersionUID.java  Person.java  SecuringSerialization.java  SerializationIsInsecure.java  SerializationIsInsecurePartTwo.java
2-networking-and-security-deepdive/src/com/joshcummings/networking/ssl/: GoodNonBrowserHttps.java
2-networking-and-security-deepdive/src/com/joshcummings/networking/streams/: InfinitelyLongFile.java
2-networking-and-security-deepdive/src/com/joshcummings/networking/sync/: StandardClient.java  StandardServer.java  VulnerableServer.java
2-networking-and-security-deepdive/src/com/joshcummings/networking/udp/: StockQuoteClient.java  StockQuoteServer.java  WeatherClient.java  WeatherData.java
2-networking-and-security-deepdive/src/com/joshcummings/security/crypto/: Hashing.java
2-networking-and-security-deepdive/src/com/joshcummings/security/inner/: OuterClass.java  ReflectionHack.java
2-networking-and-security-deepdive/src/com/joshcummings/security/logging/: LoginService.java
2-networking-and-security-deepdive/src/com/joshcummings/security/random/: InsecureRandom.java
2-networking-and-security-deepdive/src/com/joshcummings/security/strings/: MutableStrings.java
2-networking-and-security-deepdive/src/com/joshcummings/security/untrusted/: Language.java  Problem.java  RunUntrustedCode.java  Submission.java  SubmissionCallable.java  SubmissionResult.java  Test.java
3-dependency-injection-deepdive/: pom.xml
3-dependency-injection-deepdive/src/: applicationContext.xml
3-dependency-injection-deepdive/test/: StrategyPatternTest.java
4-webapp-deepdive/: .gitignore  pom.xml
4-webapp-deepdive/src/main/webapp/: home.xhtml  login.xhtml  template.xhtml
4-webapp-deepdive/src/main/webapp/WEB-INF/: beans.xml  (+4 more)
5-non-webapp-deepdive-api/: pom.xml
5-non-webapp-deepdive-client/: pom.xml
5-non-webapp-deepdive-client/src/main/java/com/joshcummings/ws/auction/: Config.java  ConfigurationFactory.java  RestTemplateAuctionService.java  RestTemplateProvider.java
5-non-webapp-deepdive-client/src/main/resources/: application.properties
5-non-webapp-deepdive-server/: pom.xml
6-data-deepdive/: library.properties  library.script  library.xml  pom.xml
6-data-deepdive/src/main/java/com/joshcummings/jooq/author/: Query.java
6-data-deepdive/src/main/java/com/joshcummings/jpa/calendar/: Meeting.java  MeetingService.java
6-data-deepdive/src/main/java/com/joshcummings/jpa/common/: AuditEntityListener.java  Auditable.java  EntityManagerFactory.java
6-data-deepdive/src/main/java/com/joshcummings/jpa/order/: Cart.java  Item.java  ItemInCart.java  Order.java  OrderItem.java  OrderService.java
6-data-deepdive/src/main/java/com/joshcummings/jpa/profile/: Profile.java  ProfileService.java
6-data-deepdive/src/main/java/com/joshcummings/jpa/secure/: EncryptingEntityListener.java  User.java  UserService.java
6-data-deepdive/src/main/java/com/joshcummings/jpa/university/: Course.java  CourseService.java  ReadOnlyCourse.java  ReadOnlyStudent.java  Student.java  StudentService.java
6-data-deepdive/src/test/java/com/joshcummings/jpa/calendar/: MeetingServiceIT.java
6-data-deepdive/src/test/java/com/joshcummings/jpa/order/: OrderServiceIT.java
6-data-deepdive/src/test/java/com/joshcummings/jpa/profile/: ProfileServiceIT.java
6-data-deepdive/src/test/java/com/joshcummings/jpa/secure/: UserServiceIT.java
6-data-deepdive/src/test/java/com/joshcummings/jpa/university/: CourseServiceIT.java
7-messaging-deepdive/: pom.xml
7-messaging-deepdive/src/main/java/com/joshcummings/async/images/: ImageDownloader.java
7-messaging-deepdive/src/main/java/com/joshcummings/async/networking/: CanWeDoBetterWithCompletableFuture.java  StandardNioServer.java
7-messaging-deepdive/src/main/java/com/joshcummings/async/poor/: PoorMansAsync.java
7-messaging-deepdive/src/main/java/com/joshcummings/jms/borrower/: BorrowerApplication.java  BorrowingService.java  LendingService.java
7-messaging-deepdive/src/main/java/com/joshcummings/jms/helloworld/: Application.java  Receiver.java
7-messaging-deepdive/src/main/java/com/joshcummings/jms/primefactorization/: Factorization.java  PrimeFactorizationApplication.java  PrimeFactorizationService.java
7-messaging-deepdive/src/main/java/com/joshcummings/jms/weather/: WeatherApplication.java  WeatherListener.java  WeatherStream.java
benchmarker/: .project  pom.xml
identity-pipeline/: pom.xml
identity-pipeline/.metadata/: version.ini
identity-pipeline/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
(+170 files in other folders)
